<!doctype html>
<html lang="it">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: left;
    min-height: 100vh;
    background: #252839;
  }
  ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
    ul li{
    position: relative;
    list-style: none;
  }
  ul li a{
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid  var(--clr);
    -webkit-text-stroke: 1px  var(--clr);
  }
  ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
  } 
  </style>
<head>
  <meta charset="utf-8">
  <title>Menu</title>
<body>
  <ul>
    <li style="--clr:#00ade1">
      <a href="home.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
    </li>
    <li style="--clr:#ff6493">
      <a href="info.html" data-text="&nbsp;Info">&nbsp;Info&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
      <a href="discord.html" data-text="&nbsp;Disocrd">&nbsp;Disocrd&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="#" data-text="&nbsp;Contatti">&nbsp;Contatti&nbsp;</a>
    </li>
  </ul>
</body>
</html>